# CraftBot

./: .gitignore  pom.xml
src/main/java/in/parapengu/craftbot/: Main.java
src/main/java/me/hfox/craftbot/: ChatColor.java  CraftStart.java  Glacier.java
src/main/java/me/hfox/craftbot/auth/: AuthService.java  BotAuthenticator.java  OfflineSession.java  Profile.java  Session.java  YggdrasilAuthService.java  YggdrasilSession.java
src/main/java/me/hfox/craftbot/bot/: GlacierBot.java
src/main/java/me/hfox/craftbot/console/: CommandReader.java  ConsoleFormatter.java  ConsoleLogHandler.java  Log.java  LoggerOutputStream.java
src/main/java/me/hfox/craftbot/entity/: StatusEffect.java
src/main/java/me/hfox/craftbot/exception/: IllegalDescriptionException.java
src/main/java/me/hfox/craftbot/exception/auth/: AuthenticationException.java  InvalidSessionException.java  YggdrasilAuthenticationException.java
src/main/java/me/hfox/craftbot/file/: JSONFile.java  TextFile.java
src/main/java/me/hfox/craftbot/file/nbt/: NBTStreamTools.java  NBTTag.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  SimpleNBTTag.java
src/main/java/me/hfox/craftbot/inventory/: ItemStack.java
src/main/java/me/hfox/craftbot/metadata/: Metadata.java  MetadataObject.java  MetadataType.java
src/main/java/me/hfox/craftbot/metadata/types/: MetadataByte.java  MetadataFloat.java  MetadataInt.java  MetadataLocation.java  MetadataRotation.java  MetadataShort.java  MetadataSlot.java  MetadataString.java
src/main/java/me/hfox/craftbot/network/: CraftChannelHandler.java  NetworkClient.java  ProtocolDirection.java  ProtocolState.java  ServerConnection.java
src/main/java/me/hfox/craftbot/network/channel/: PluginChannel.java  PluginChannelManager.java
src/main/java/me/hfox/craftbot/network/channel/types/: BrandChannel.java
src/main/java/me/hfox/craftbot/network/listeners/: HandshakeListener.java  LoginListener.java  PacketListener.java  PlayListener.java  StatusListener.java
src/main/java/me/hfox/craftbot/network/netty/: PacketDecoder.java  PacketDecrypter.java  PacketEncoder.java  PacketEncrypter.java  PacketPrepender.java  PacketSplitter.java
src/main/java/me/hfox/craftbot/network/packet/: Packet.java
src/main/java/me/hfox/craftbot/network/packet/handshake/client/: PacketHandshakeInHandshake.java
src/main/java/me/hfox/craftbot/network/packet/login/client/: PacketLoginInEncryptionResponse.java  PacketLoginInStart.java
src/main/java/me/hfox/craftbot/network/packet/login/server/: PacketLoginOutDisconnect.java  PacketLoginOutEncryptionRequest.java  PacketLoginOutSuccess.java
src/main/java/me/hfox/craftbot/network/packet/play/both/: PacketPlayPlayerAbilities.java
src/main/java/me/hfox/craftbot/network/packet/play/client/: PacketPlayInAnimation.java  PacketPlayInBlockDig.java  PacketPlayInBlockPlace.java  PacketPlayInChat.java  PacketPlayInClickWindow.java  PacketPlayInClientSettings.java  PacketPlayInClientStatus.java  PacketPlayInCloseWindow.java  PacketPlayInConfirmTransaction.java  PacketPlayInEnchantItem.java  PacketPlayInEntityAction.java  PacketPlayInInventoryAction.java  PacketPlayInKeepAlive.java  PacketPlayInPlayer.java  PacketPlayInPlayerLook.java  PacketPlayInPlayerPosition.java  PacketPlayInPlayerPositionLook.java  PacketPlayInPluginMessage.java  PacketPlayInResourcePackStatus.java  PacketPlayInSlotChange.java  PacketPlayInSpectate.java  PacketPlayInSteerVehicle.java  PacketPlayInTabComplete.java  PacketPlayInUpdateSign.java  PacketPlayInUseEntity.java
src/main/java/me/hfox/craftbot/network/packet/play/server/: PacketPlayOutAnimation.java  PacketPlayOutBlockAction.java  PacketPlayOutBlockBreakAnimation.java  PacketPlayOutBlockChange.java  PacketPlayOutChatMessage.java  PacketPlayOutChunkBulk.java  PacketPlayOutChunkData.java  PacketPlayOutCollectItem.java  PacketPlayOutDestroyEntities.java  PacketPlayOutEffect.java  PacketPlayOutEntity.java  PacketPlayOutEntityAttach.java  PacketPlayOutEntityEffect.java  PacketPlayOutEntityEquipment.java  PacketPlayOutEntityHeadLook.java  PacketPlayOutEntityLook.java  PacketPlayOutEntityLookRelativeMove.java  PacketPlayOutEntityMetadata.java  PacketPlayOutEntityProperties.java  PacketPlayOutEntityRelativeMove.java  PacketPlayOutEntityRemoveEffect.java  PacketPlayOutEntityStatus.java  PacketPlayOutEntityTeleport.java  PacketPlayOutEntityVelocity.java  PacketPlayOutExplosion.java  PacketPlayOutJoinGame.java  (+18 more)
src/main/java/me/hfox/craftbot/network/stream/: PacketInputStream.java  PacketOutputStream.java
src/main/java/me/hfox/craftbot/util/: ChatFormatter.java  EncryptionHandler.java  ProtocolEncryption.java  ShutdownThread.java
src/main/java/me/hfox/craftbot/world/: Block.java  Chunk.java  ChunkLight.java  ChunkSection.java  Location.java
src/main/resources/: database.json
(+4 files in other folders)
